<div class="container">
    <h1> Add Employee</h1>
    <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value);userForm.reset()">
        <div class="form-group">
            <label> Employee Code</label>
            <input type="text" required #codeRef="ngModel" class="form-control" name="code" ngModel />
        <div *ngIf="codeRef.errors && codeRef.dirty" class="alert alert-danger">
    <div [hidden]='!codeRef.errors.required'>Please Enter your Employee Code</div>        
            
</div>
            <!-- <input type="text" class="form-control" name="code" ngModel/> -->
        </div>

        <div class="form-group">
                <label> Name</label>
                <input type="text" required #nameRef="ngModel" class="form-control" name="name" ngModel minlength="4"/>
                <div *ngIf="nameRef.errors && nameRef.dirty" class="alert alert-danger">
            <div [hidden]='!nameRef.errors.required'>Please Enter a Name</div>        
                    <div [hidden]='!nameRef.errors.minlength'>Name should be atleast 4 characters</div>
        </div>
                <!-- <input type="text" class="form-control" name="name" ngModel/> -->
            </div>

        <div class="form-group">
                <label>Gender&nbsp;&nbsp;&nbsp;</label>
                <input type="radio" name="Gender"><strong>Male</strong>&nbsp;&nbsp;&nbsp;
                <input type="radio" name="Gender"><strong>Female</strong>
                <!-- <input type="text" class="form-control" name="gender" ngModel/> -->
            </div>

        <div class="form-group">
                <label>Annual Salary</label>
                <input type="text" required #salaryRef="ngModel" class="form-control" name="annualSalary" 
                 pattern='[1-9][0-9]*' ngModel />
                <div *ngIf="salaryRef.errors && salaryRef.dirty" class="alert alert-danger">
                    <div *ngIf="salaryRef.errors.pattern">please Enter Numbers</div>
            <div [hidden]='!salaryRef.errors.required'>Please Enter your Salary</div>        

        </div>

                <!-- <input type="text" class="form-control" name="annualSalary" ngModel/> -->
            </div>

        <div class="form-group">
                <label>Date of Birth</label>
                <input type="date" max="2019-08-29" class="form-control" name="dateOfBirth" ngModel/>
            </div>
            <input type="submit" class="btn btn-primary" value="Add Employee"/>
            

    </form>
</div>
