<div class="container">

    <h1>Search Employee</h1>
    <br/>
    <br/>
    <form #userForm='ngForm' (ngSubmit)="search(userForm.value)">
        <div class="form-group">
            <label>Search:</label>
            <input type="text" class="form-control" name="searchTerm" ngModel/>
        </div>
        <button type="submit" class="btn btn-success">Search</button>
    </form>
    <br/>
    <br/>
    <table class="table">
        <tr>
            <th>Employee Code</th>
            <th> Name</th>
            <th> Gender</th>
            <th> Annual Salary</th>
            <th>Date of Birth</th>
        </tr>
        <ng-container *ngIf='!isempty'>
            <tr *ngFor='let emp of employees'>
                <td>{{emp.code}}</td>
                <td>{{emp.name}}</td>
                <td>{{emp.gender}}</td>
                <td>{{emp.annualSalary}}</td>
                <td>{{emp.dateOfBirth}}</td>
            </tr>
        </ng-container>
        <ng-container *ngIf='isempty'>
            <tr>
                <td colspan="5" style="text-align: center; font-weight: bold">No Records Found</td>
            </tr>
        </ng-container>
    </table>
</div>