
<h1>Employee Details</h1>
<app-employee-count     
[all]="getAllEmployeesCount()"
[male]="getMaleEmployeesCount()"
[female]="getFemaleEmployeesCount()" (countRadioButtonValueChange)="onRadioButtonValueChange($event)">
</app-employee-count><br/>

<br/>
<input type="text" [(ngModel)]="searchTerm">
<br/>
<br/>
<table border="1">
    <tr>
        <th> Employee code</th>
        <th> Name</th>
        <th> Gender</th>
        <th> Annual Salary</th>
        <th> Date of Birth</th>
    </tr>
    <ng-container *ngFor='let emp of employees|employeefilter:searchTerm'>
    <tr   
    *ngIf='selectedRadioButtonValue=="all"|| selectedRadioButtonValue==emp.gender'>
     
        <td>{{emp.code}}</td>
        <td>{{emp.name|employeeTitle:emp.gender}}</td>
        <td>{{emp.gender|lowercase}}</td>
        <td>{{emp.annualSalary|currency:"USD"}}</td>
         <td>{{emp.dateOfBirth|date:"dd-MM-yyyy"}}</td>

        <!-- <td>{{emp.dateOfBirth|date:"fullDate"}}</td> -->
    </tr>
</ng-container>
</table>