<span class="radioClass">Show</span>
<input type="radio" name="options" value="all" [(ngModel)]="selectedRadioButtonValue" 
(change)="countRadioButtonValueChanged()"/>
<span class="radioClass">{{"All ("+all+")"}}</span>
<input type="radio" name="options" value="Male" [(ngModel)]="selectedRadioButtonValue"
 (change)="countRadioButtonValueChanged()"/>
<span class="radioClass">{{"Male ("+male+")"}}</span>
<input type="radio" name="options" value="Female" [(ngModel)]="selectedRadioButtonValue" 
(change)="countRadioButtonValueChanged()"/>
<span class="radioClass">{{"Female ("+female+")"}}</span>