<div class="container">
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <ul class="nav navbar nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/employees">Show Employees</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add">Add Employees</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/search">Search Employee</a>
        </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>