<!-- <app-employee-list></app-employee-list>

<!-- <br/>
<input type="text" [(ngModel)]="day"> -->
<!-- <input type="text" [(ngModel)]="dato">
<button (click)="vijay()">GO</button> -->
<!-- <div [ngSwitch]='day'>
    <div *ngSwitchCase=1>Mon>day</div>
    <div *ngSwitchCase=2>Tuesday</div>
    <div *ngSwitchCase=3>Wednesday</div>
    <div *ngSwitchDefault>Invalid Day</div>
</div>
<br/>
<br/>
<p appColordirective>To display the content of the property content you can do the following syntax.
</p>
<span> .......... custom directive colordirective.directive.ts................</span><br>
<span appColordirective> This is custom color directive</span>
<br/>
<input type="text" placeholder="toUpperCase" appChangecase/>  -->

<!-- 

<br/>
<div appDemo>
    This is demo
</div> -->


<!--    TEMPLATE DRIVEN FORM.......................................................................
<div class="container">

   <h1> User Details</h1>
    <form #userForm="ngForm" (ngSubmit)="processForm(userForm.value)">
        <div class="form-group">
            <label>Name</label>
            <input type="text" required #nameRef="ngModel" class="form-control" name="name" ngModel minlength="4"/>
        <div *ngIf="nameRef.errors && nameRef.dirty" class="alert alert-danger">
    <div [hidden]='!nameRef.errors.required'>Please Enter a Name</div>        
            <div [hidden]='!nameRef.errors.minlength'>Name should be atleast 4 characters</div>
</div>
        <!-- <div [hidden]="nameRef.valid||nameRef.pristine" class="alert alert-danger">
                Please Enter a name</div> -->
<!-- </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" name="Email" ngModel/>
        </div>
        <div ngModelGroup="address">
            <div class="form-group">
                <label>Street</label>
                <input type="text" class="form-control" name="Street" ngModel/>
            </div>

            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" name="city" ngModel/>
            </div>

            <div class="form-group">
                <label>PinCode</label>
                <input type="text" class="form-control" #pinRef="ngModel" name="PinCode" ngModel pattern="[1-9][0-9]{5}"/>
                <div *ngIf="pinRef.errors" class="alert alert-danger">PinCode should be 6 digits

                </div>
            </div>
        </div>
        <input type="submit" class="btn btn-primary" value="submit">
    </form>
</div> -->


<!-- Reactive form ....................................................................................-->.
<!-- <div class="container">

    <h1> User Data</h1>
    <form [formGroup]="userForm" (ngSubmit)='processReactForm()'>
        <div class="form-group">
            <label>Name</label>
            <input type="text" #nameRef class="form-control" formControlName="name" />
            <div *ngIf="userForm.controls['name'].hasError('required')&& userForm.controls['name'].dirty" 
            class="alert alert-danger">
                Name is Mandatory
            </div>
            <div *ngIf="userForm.controls['name'].hasError('minlength')" class="alert alert-danger">
                Name should be a minimum of 4 characters
            </div>
            <div *ngIf="userForm.controls['name'].hasError('maxlength')" class="alert alert-danger">
                Name cannot exceed 10 characters
            </div>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" formControlName="email" />
        </div>
        <div formGroupName='address'>
            <div class="form-group">
                <label>Street</label>
                <input type="text" class="form-control" formControlName="street" />
            </div>

            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" formControlName="city" />
            </div>

            <div class="form-group">
                <label>PinCode</label>
                <input type="text" class="form-control" formControlName="pincode" />
                <div *ngIf="userForm.controls['address'].controls['pincode'].hasError('pattern')" 
                class="alert alert-danger">
                    pincode must be 6 digits only
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div> -->
 -->
