<h1>EMPLOYEE DETAILS</h1>

<table border="1">
    <tr >
        <td>First Name</td>
        <td> {{employee.firstName}}</td>
    </tr>
    <tr>
        <td>Last Name</td>
        <td> {{employee.lastName}}</td>
    </tr>
    <tr *ngIf="showDetails">
        <td >Gender</td>
        <td> {{employee.gender}}</td>
    </tr>
    <tr *ngIf="showDetails">
        <td>Age</td>
        <td> {{employee.age}}</td>
    </tr>
</table>
<button (click) ='toggledetails()'>{{ showDetails? "Hide Details": "Show Details"}} </button>

